<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>About - ДКР</title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,500,500i,700&display=swap&subset=cyrillic" rel="stylesheet"> -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body class="interno_about">
<header>

	<nav class="navfija">
		<li>
			<a href="diseno_grafico.html">Diseño</a>
		</li>
		<li>
			<a href="diseno_3d.html">Diseño <span style="text-transform: uppercase">3D</span></a>
		</li>
		<li>
			<a href="fotografia.html">Fotografía</a>
		</li>
		<li>
			<a href="multimedia.html">Multimedia</a>
		</li>
	</nav>
	<div class="encabezado">
		<a href="" class="toggle"></a>
		<ul class="about">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="https://www.instagram.com/lafargue69/">
					<img src="img/insta_red.png" title="instagram">
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/dani-costas/">
					<img src="img/linkedin_red.png" title="linkedin">
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/134050047@N06/albums">
					<img src="img/flickr_red.png" title="flickr">
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/channel/UCPVUAg4BakU_-Rho7fLRANg">
					<img src="img/youtube_red.png" title="youtube">
				</a>
			</li>
			<li>
				<a href="https://open.spotify.com/user/danicostas?si=guP1qiA_Qx6vUkvcXE_Pzg">
					<img src="img/spotify_red.png" title="spotify">
				</a>
			</li>
		</ul>
	</div>
</header>
<section class="panel">
	<div>
		<div class="contenedorfijo">
			<img src="img/yo.jpg">
		</div>		
	</div>					
	<div class="textos">
		<a href="diseno_grafico.html" title="Diseño Gráfico"><h1>Daniel Costas</h1></a>
		<p>Nacido en Vigo en enero de 1996, he estudiado el Grado en Comunicación Audiovisual en la Universidad de Santiago de Compostela. Actualmente, debido a mi interés por el mundo del diseño, me encuentro estudiando desde octubre de 2020 el Título Superior en Diseño Digital en la Escuela CEI, en Madrid.</p>
		<p>Los trabajos aquí expuestos se han dividido en cuatro apartados, como consecuencia de mi interés no solo por el mundo del diseño gráfico sino por el de la creación digital en general. Esta página web, es, en realidad, una creación propia sobre mis creaciones. Un documento (o documentos, mejor dicho) html que contiene la esencia de la estética que intento buscar, y que a veces, con suerte, encuentro. Una metacreación que espero que sea user-friendly y que sea, incluso, disfrutable.</p>
		<p>Para cualquier cosa, tienes un botón aquí debajo para contarme, preguntarme o echarme la bronca sobre lo que sea. Un saludo!</p>
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Escríbeme
	</button>

	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  		<div class="modal-dialog modal-dialog-centered" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
        			<h5 class="modal-title" id="exampleModalCenterTitle">Contacto</h5>
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
        	  			<span aria-hidden="true">&times;</span>
        			</button>
      			</div>
      		<div class="modal-body">
        		<form method="post" action="mensaje.php">
		
					<input type="text" name="nombre" id="nombre" placeholder="Nombre">
		
					
					<input type="text" name="asunto" id="asunto" placeholder="Asunto">
		
					
					<textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Escribe tu 	mensaje">	</textarea>
		
					<input type="submit" title="Enviar" value="Enviar">
				</form>
      		</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      			</div>
    		</div>
  		</div>
	</div>
		
	</div>			
</section>
<footer>
	<a href="#"><h3>Dani Costas ®</h3></a>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="slick/slick.js"></script>
<script src=js/funciones_interno.js></script>
</body>
</html>
